{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	(Lucas)\
\
Dashboard Principal: \
Uma vis\'e3o geral do desempenho de vendas, com indicadores chave como lucro liquido total, faturamento e CRM.\
Gr\'e1fico Interativo.\
\
	(Gabriel)\
\
An\'e1lise de Tend\'eancias: \
Gr\'e1ficos de linhas ou barras mostrando tend\'eancias de vendas ao longo do tempo.\
Comparativos de desempenho por per\'edodo (di\'e1rio, semanal, mensal).\
Capacidade de filtrar dados por datas, eventos espec\'edficos ou promo\'e7\'f5es.\
\
	(Pedro Amaral)\
\
Segmenta\'e7\'e3o de Clientes:\
Dados demogr\'e1ficos dos clientes, como idade, g\'eanero, localiza\'e7\'e3o geogr\'e1fica.\
An\'e1lise de comportamento de compra, identificando padr\'f5es ou perfis de consumidores.\
Visualiza\'e7\'f5es que mostram a fidelidade do cliente e a frequ\'eancia de compras.\
\
	(Matheus)\
\
Relat\'f3rios de Produtos:\
Listagem detalhada de produtos com filtros por categorias, disponibilidade e desempenho de vendas.\
An\'e1lise de estoque, incluindo alertas de produtos com baixa quantidade em estoque.\
Avalia\'e7\'f5es e feedback dos clientes sobre os produtos.\
\
	(Pedro miguel)\
\
P\'e1gina de Insights e Recomenda\'e7\'f5es:\
Sugest\'f5es baseadas em IA para otimizar pre\'e7os e promo\'e7\'f5es.\
Recomenda\'e7\'f5es para a\'e7\'f5es de marketing baseadas em an\'e1lise de dados hist\'f3ricos e preditivos.\
Identifica\'e7\'e3o de oportunidades de up-sell e cross-sell baseadas em an\'e1lises de compras anteriores dos clientes.\
\
	(Pablo)\
\
Configura\'e7\'f5es e Administra\'e7\'e3o:\
Configura\'e7\'f5es para personalizar o que \'e9 exibido nos dashboards e relat\'f3rios.\
Gerenciamento de usu\'e1rios e controle de acesso baseado em diferentes n\'edveis de usu\'e1rio (por exemplo, admin, analista, gerente de vendas).\
\
	(F\'e1bio)\
An\'e1lise de comportamento de compra, identificando padr\'f5es ou perfis de consumidores.\
Visualiza\'e7\'f5es que mostram a fidelidade do cliente e a frequ\'eancia de compras.}